# Multi-stage build for rtop
FROM rust:1.93-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/rtop

# Copy manifests
COPY Cargo.toml ./

# Copy source
COPY src ./src

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/rtop/target/release/rtop /usr/local/bin/rtop

CMD ["rtop"]
